STAGE_NAME = 'dev'
STAGE = 'dev'
REGION = 'ap-south-1'
AWS_REGION_FOR_EMAIL = 'ap-south-1'
TRANSACTIONS_TABLE_NAME = transactions
DIRECTORY_TABLE_NAME = directory
USERS_PROFILES_TABLE_NAME = usersProfiles
CLIENTS_TABLE_NAME = Clients
EMPLOYEES_DETAILS_TABLE_NAME = employeesDetails
SUPPLIERS_TABLE_NAME = Suppliers
USER_GOALS_TABLE_NAME = userGoals